@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar {
    background-color: var(--vermelho3);
}
#page {
    height: auto;
    min-height: 100vh;
    max-width: 100vw;
}
#page-subtitle {
    padding-top: 1rem;
    text-align: center;
    color: red;
}
#page-title {
    text-align: center;
    font-size: 2rem;
    padding: 0 2rem 2rem 2rem;
    margin: 0;
}
main {
    width: 90%;
    padding: 0 0 2rem 0;
    margin: 0 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2%;
    align-items: center;
    justify-content: center;
}

.blog-item {
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 90%;
    margin: 0 5%;
}
.blog-img {
    max-height: 50%;
    max-width: 100%;
}
.blog-img > img {
    max-width: 100%;
    max-height: 100%;
}
.blog-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-grow: 1;
}
.Card-subtitle {
    flex-grow: 1;
}
